h1 { margin: 0; }

div.container {
  width: 100%;
  height: 100%;
  padding: 14px;
  box-sizing: border-box;
  overflow-y: auto;
}

div.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;
}

div.icons-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px
}

div.content-container {
  width: 100%;
  height: auto;
}

div.table {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

div.table-head {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 10, 0.02);
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

div.table-head small {
  font-size: 13px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.85);
}

div.table-body {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
}

div.table-body div.table-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  align-items: center;
  padding: 12px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

div.table-row strong {
  font-weight: 300;
  font-size: 16px;
}

div.item-control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  color: rgba(0, 0, 0, 0.85);
}